# LearnYaml

./: .gitlab-ci.yml  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/ponshere/learnyaml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/ponshere/learnyaml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ponshere/learnyaml/: MainActivity.kt
app/src/main/java/de/ponshere/learnyaml/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/ponshere/learnyaml/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/ponshere/learnyaml/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/in/ponshere/learnyaml/: MainActivity.kt
app/src/main/java/in/ponshere/learnyaml/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/in/ponshere/learnyaml/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/ponshere/learnyaml/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ponshere/learnyaml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
